<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PArticuloEjer/PArticuloEjer/Properties/ArticuloView.cs">
    <Files>
      <File FileName="../PArticuloEjer/PArticuloEjer/Program.cs" Line="5" Column="16" />
      <File FileName="../PArticuloEjer/PArticuloEjer/MainWindow.cs" Line="154" Column="1" />
      <File FileName="../PArticuloEjer/PArticuloEjer/Properties/ArticuloView.cs" Line="19" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>