<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PReflection/Properties/Validator.cs">
    <Files>
      <File FileName="PReflection/Program.cs" Line="1" Column="1" />
      <File FileName="PReflection/MainWindow.cs" Line="41" Column="3" />
      <File FileName="PReflection/Categoria.cs" Line="10" Column="13" />
      <File FileName="PReflection/Articulo.cs" Line="1" Column="1" />
      <File FileName="PReflection/IdAttribute.cs" Line="1" Column="1" />
      <File FileName="PReflection/EntityAttribute.cs" Line="8" Column="53" />
      <File FileName="PReflection/ValidationAttribute.cs" Line="7" Column="48" />
      <File FileName="PReflection/NotBlankAttribute.cs" Line="12" Column="16" />
      <File FileName="PReflection/ErrorInfo.cs" Line="10" Column="16" />
      <File FileName="PReflection/Properties/Validator.cs" Line="16" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PReflection" expanded="True">
            <Node name="Properties" expanded="True">
              <Node name="Validator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>