<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticuloEjer/MainWindow.cs">
    <Files>
      <File FileName="PArticuloEjer/Program.cs" Line="1" Column="1" />
      <File FileName="PArticuloEjer/MainWindow.cs" Line="1" Column="1" />
      <File FileName="PArticuloEjer/Properties/ArticuloView.cs" Line="19" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>