<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PReflection/Program.cs">
    <Files>
      <File FileName="PReflection/Program.cs" Line="1" Column="1" />
      <File FileName="PReflection/Categoria.cs" Line="10" Column="25" />
      <File FileName="PReflection/MainWindow.cs" Line="20" Column="40" />
      <File FileName="PReflection/Articulo.cs" Line="10" Column="38" />
      <File FileName="PReflection/IdAttribute.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>